[tox]
envlist = py38, py39, py310, py311, py312, py313
toxworkdir = /tmp/tox
isolated_build = True  # Use pyproject.toml for builds

[testenv]
deps = pytest
commands = pytest

[testenv:build]
description = Ensure package builds correctly
deps = build
commands = python -m build